%
% latex-sample.tex
%
% This LaTeX source file provides a template for a typical research paper.
%

%
% Use the standard article template.
%


\documentclass[12pt]{article}

% The geometry package allows for easy page formatting.
\usepackage{geometry}
\usepackage{setspace}
\geometry{letterpaper}


\usepackage{amsmath}
\usepackage[table]{xcolor}
\usepackage{multirow}
% Load up special logo commands.
\usepackage{doc}

% Package for formatting URLs.
\usepackage{url}
\usepackage{authblk}
%%%%%%%%%%%%%
\usepackage{float}
\usepackage{wrapfig}


\restylefloat{figure}
% Packages and definitions for graphics files.
\usepackage{graphicx}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%
% Set the title, author, and date.
%
\title{Co-relation Based Feature Selection with Clustering for Multi-Class Classification Tasks}


\author[1]{Tanvir Alam}
\author[1]{Papiya Aktar}
\author[1]{Moumita Mahfuz}

\affil[1]{Department of Computer Science and Engineering, United International University, Dhaka, Bangladesh}

\date{Spring 2019}

%
% The document proper.
%
\doublespacing
\begin{document}

% Add the title section.
\maketitle

\begin{center}
A thesis submitted for the degree of
	
 	\end{center}
	\begin{center}
			\textbf{\textit{BSc in Computer Science \& Engineering }}
			\linebreak
		January 2019
	\end{center}
	
	\begin{figure}
		\begin{center}
			\includegraphics[width=100px]{images/UIU.png}
		\end{center}
	\end{figure}
\pagebreak
%\bibliographystyle{unsrt}
%\bibliography{sam}
% Add an abstract.
\abstract{
Describe your paper in 100-200 words, give or take.  The command-line \texttt{wc} utility is really useful here!  This particular sample paper is meant to demonstrate a variety of \LaTeX\ directives for producing a well-structured, consistently-formatted scholarly document.  The actual content and outline may vary according to the needs of your specific research topic.
}





% Add various lists on new pages.
\pagebreak

	\topskip0pt
	\vspace*{\fill}
	\begin{center}
		This work is devoted to our beloved Parents and respected Teachers.
		\end{center}
	\vspace*{\fill}




\pagebreak

\begin{center}
	\textbf{Acknowledgment}	
\end{center}
Firstly, we would like to express my sincere gratitude to our advisor Dr. Dewan Md. Farid, for the continuous support, friendly attitude, motivation and encouragement for completing our thesis report. His guidance helped us in all the time of this thesis work and writing of this report. We could not have imagined having a better advisor and mentor for our thesis.

Besides our advisor, we also goes to United International University (UIU) for providing us with a wonderful environment of academics and fellow researchers. We are also thankful to Rafsanjani Muhammod and Sajid Ahmed for their useful advice in developing our ideas and spending time in giving us a foundation on which to build our research.

Last but not the least, we would like to thank our families, especially our parents for supporting us throughout completing this thesis.

\pagebreak

\tableofcontents

\pagebreak
\listoffigures

\pagebreak
\listoftables

% Start the paper on a new page.
\pagebreak


%
% Body text.
%
\section{Introduction}


\label{introduction}
Today is the era of Big data.In recent years, data has become increasingly larger in both number of instances and number of features in many applications. This enormity may cause serious problems to many machine learning algorithms with respect to scalability and learning performance.To optimize the huge data Co-relation base feature selection has become a popular method for scientist as well as developers.Some of the recent research efforts in feature selection have been focused on these challenges from handling a huge number of instances (liu2002feature) to dealing with high dimensional data (das2001filters; xing2001feature). This work is concerned about feature selection for high dimensional data.In our work we took 4 high dimensional data and compare these hi dimensional data accuracy with machine learning algorithms our method.We did get good results by our work.
\subsection{Motivation}
Todays data are increasing day by day so to work with High-dimensional data many types of feature selection techniques such as CFC,Wrapper method and Information Gain (IG) have been used.Theses techniques are not only to decrease dimension of data but also to overabundance of information, scalability and learning performance [summery 3]. 
\subsection{Objectives of the Thesis}

	\begin{itemize}
		\item In this thesis, we have reviewed several Co-relation base feature selection which have been proposed in the past 10 years. We have reviewed more than 50 research papers.
		\item This thesis describes several intrusion classification technology and it’s architecture using machine learning algorithms.
		
	\end{itemize}
	
\subsection{Organization of the Thesis}
\textbf{\textit{Chapter 2 :}} The chapter provides a general description of Intrusion Detection Systems. \linebreak
\textbf{\textit{Chapter 3 :}} The chapter provides review of the papers. Explain the chapter about
commonly used machine learning algorithms in intrusion detection system with
experimental analysis and evaluation of the models.\linebreak
\textbf{\textit{Chapter 4 :}} The chapter discusses comparison of machine learning algorithms perfor-mance and datasets used.\linebreak
\textbf{\textit{Chapter 5 :}}  Present conclusions and future work.

\section{Related Work}
\subsection{Co-relation base feature selection with Clustering}

\subsubsection{Decision Tree}

The ID3 algorithm is a classification algorithm based on Information Entropy.In decision tree learning, ID3 (Iterative Dichotomiser 3) is an algorithm invented by Ross Quinlan used to generate a decision tree from the dataset.It is created for developing choice tree from the information. ID3 is typically used in the machine learning and natural language processing domains. The decision tree technique involves constructing a tree to model the classification process. The most essential highlights of ID3 calculation is its capacity to separate an unpredictable choice tree into a gathering of more straightforward choice tree. Dataset is utilized to produce a choice tree.The following issues are faced by most decision tree algorithms:
$[International Journal of Data Mining \& Knowledge Management Process (IJDKP) Vol.3, No.5, September 2013]$

1 Choosing splitting attributes
2 Ordering of splitting attributes
3 Number of splits to take
4 Balance of tree structure and pruning
5 Stopping criteria

Its basic idea is that all examples are mapped to different categories according to different values of the condition attribute set; its core is to determine the best classification attribute form condition attribute sets.The algorithm chooses information gain as attribute selection criteria; usually the attribute thathas the highest information gain is selected as the splitting attribute of current node, in order to make information entropy that the divided subsets need smallest [4]. According to the different values of the attribute,branches can be established, and the process above is recursively called on each branch to create other nodes and branches until all the samples in a branch belong to the same category. To select the splitting attributes, the concepts of Entropy and Information Gain are used. 
The most essential highlights of ID3 calculation is its capacity to separate an unpredictable choice tree into a gathering of more straightforward choice tree. Dataset is utilized to produce a choice tree \cite{priyadarshini2018decision}.

The fundamental thoughts behind the ID3 calculation are: \cite{sultana2018sophisticated}

Stage 1: Each non-leaf hub of a decision tree relates to an info quality, and each curve to a conceivable estimation of that characteristic. A leaf hub relates to the normal estimation of the yield characteristic when the information properties are depicted by the way from the root hub to that leaf hub.

Stage 2: In a "decent" decision tree, each non-leaf hub should relate to the info trait which is the most instructive about the yield quality among all the information characteristics not yet considered in the way from the root hub to that hub. This is on account of we might want to foresee the yield characteristic utilizing the littlest conceivable number of inquiries by and large.

Stage 3: Entropy is utilized to decide how useful a specific information trait is about the yield quality for a subset of the preparation data. It is a measure of vulnerability in correspondence frameworks presented by Shannon (1948). It is major in data hypothesis.



The goal of DT is to iteratively partition the data into smaller subsets until all the subsets belong to a single class or the stopping criteria of DT building process are met.

ID3 (Iterative Dichotomize 3) algorithm that used information theory to select the best feature, Aj The Aj with the maximum Information Gain is chosen as root node of the tree.

To classify an instance, xi ? D the average amount of information needed to identify a class, cl is shown in Eq. 1. Where pi is the probability that xi belongs to the class, cl and is estimated by |cl,D|/|D|.
*equation

InfoA(D) is the expected information required to correctly classify xi ? D
based on the partitioning by Aj. Eq. 2 shows InfoA(D) calculation, where|Dj||D| acts as the weight of the jth partition.
*equation

Information gain is defined as the difference between Info(D) and InfoA(D) that is shown in Eq. 3.	



The ID3 algorithm is used as a general classification function, and it has many advantages,such as understandable decision rules and the intuitive model. Nevertheless, ID3 also has some disadvantages, for example: (1) there exists a problem of multi-value bias in the process of attribute selection, but the attribution that has more values is not always optimal; (2) it is not easy to calculate information entropy  by using logarithmic algorithms, which costs a lot of time; and (3) the tree size is difficult to control , and the tree with a big size requires many long classification rules.
Fig-1
\begin{figure}
	\includegraphics[width=.9\linewidth]{id3sudo.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (ID3) Algorithm}
	
\end{figure}

\subsubsection{Bagging Algorithm}

Many real life problems involve learning classifiers from imbalanced data, where one of the classes (further called a minority class) includes much smaller number of examples than the other majority classes \cite{lango2018multi}.

The Bagging approach (its name is shortening from Bootstrap aggregating) was introduced by Breiman (1996). It aggregates by voting classifiers generated from different bootstrap samples.Its main element is adopting bootstrap sampling to inject some random perturbation into parallel training sets that allows learning more diverse component classifiers in this ensemble. The bootstrap sample is obtained by uniformly sampling with replacement examples from the original training dataset. Each sample has usually the same size as the original set, however, some examples do not appear in it, while others may appear more than once. For a training set with N examples, the probability of an example being selected at least once is 1-(1-1/N) N . For a large N, this is about 1-1/e. Each bootstrap sample contains, on the average, 63.2\% unique examples from the training set \cite{lango2018multi}.

The generic schema of bagging is presented in Algorithm . Given a parameter k, which is a number of component classifiers, the algorithm draws with replacement k bootstrap samples from training data D of size N. Then, the same learning algorithm LA is applied to generate component classifiers C i , which are aggregated to create the final ensemble C *. The classification decision of the ensemble is a result of the simple majority voting (see (1))  a new instance is assigned to a class predicted by the most of the component classifiers. In the case of using classifiers with probabilistic outputs, this prediction formula aggregates probabilities of classes from component classifiers and may use different operators as sum, median or product of probabilities. The reader is referred to such books as Kuncheva (2014) for more information on the details of bagging, an explanation why it works and its popular generalizations \cite{abdallah2018fault}.


Fig-2
\begin{figure}
	\includegraphics[width=.9\linewidth]{baggingsudo.jpeg}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Bagging Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Random Forest}


Random Forest is a multipurpose machine learning algorithm and skilled of performing both regression and classification responsibilities \cite{jakhar2018predication}.
It is developed by Leo Breiman [13] that uses an ensemble of classification trees. Each of the classification trees is built using a bootstrap sample of the data, and at each split the candidate set of variables is a random subset of the variables. Thus, random forest uses both bagging (bootstrap aggregation), a successful approach for combining unstable learners , and random variable selection for tree building. Each tree is unpruned (grown fully), so as to obtain low-bias trees.The algorithm yields an ensemble that can achieve both low bias and low variance (from averaging over a large ensemble of low-bias, high-variance but low correlation trees \cite{diaz2006gene}.

We select the Random Forest (RF) machine learning algorithm because it is generally immune to data noise and over fitting and is extremely useful in classifying remote sensing data. Furthermore, RF classifiers can successfully handle high data dimensionality and typically achieve higher accuracies in comparison with other approaches such as maximum likelihood, single decision trees, and single layer neural networks (Belgiu and Dragut, 2016, Lawrence et al., 2006, Na et al., 2010).

Some important features of Random Forest are :
1.It has an effective method for estimating missing data.
2.It has a method, weighted random forest (WRF), for balancing error in imbalanced data.
3.It estimates the importance of variables used in the classification.




The following thougths behind the Random Forest algorithm calculation: \cite{thiebault2018m2b}  

1.A random forest is based on the classification and regression tree algorithm, on which two levels of randomness were added (Breiman, 2001, 2003; Supporting Information 2): at each node a subset of the predictor variables is randomly selected to split the data (defined by the parameter mtry), and several trees are grown on bootstrap samples of the original dataset (parameter ntree). To set the number of trees to be grown, the convergence of the model can be observed as a function of the number of trees used.

2.To set the number of variables to be selected at each node from the pool of predictors, a nested cross-validation procedure can be used (Svetnik et al., 2004).

3.The random forest algorithm was implemented in R software in the package randomForest, which provides an interface with the algorithm written by Leo Breiman in Fortran language (Liaw \& Wiener, 2002).

4.The random forest algorithm  is based on decision trees. A decision tree consists of paths and nodes, with each node using a rule to decide between two or more paths \cite{hamby2008prediction}.
5.A rule is typically of the form 'If A then do B', where A is a condition relating to the descriptors of the input data and B is a step on the path through the trees. The last rule gives the classification of the input data example. Several decision trees are developed using a random selection of inputs and random feature selection at each node to grow the trees. The trees then vote on the class for a given input \cite{hamby2008prediction}.

6.RF is an ensemble learner, a method that generates many classifiers and aggregates their results \cite{khalilia2011predicting}.
7.Each tree in RF will cast a vote for some input x, then the output of the classifier is determined by majority voting of the trees . RF can handle high dimensional data and use a large number of trees in the ensemble
\cite{khalilia2011predicting} .


Accuracy:

The random forest algorithm provides an internal measure of error (Breiman, 2003). This informs on the percentage of mis-classification from which the global accuracy of the model can be calculated. In addition to these global estimations, indicators can evaluate the performance of the model for each class, based on the confusion matrix. 












fig-3
\begin{figure}
	\includegraphics[width=.9\linewidth]{randomfsudo.jpg}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Random Forest Algorithm}
	\label{fig:boat1}
\end{figure}

\subsubsection{AdaBoost Algorithm}
AdaBoost, short for "Adaptive Boosting", is a machine learning model designed by Yoav Freund and Robert Schapire. AdaBoost is adaptive only for this reason that subsequent classifiers built are weaken in favor of those instances misclassified by previous classifiers.In general the AdaBoost model was used in combination with other learning algorithms to increase their performance \cite{jakhar2018predication}.This algorithm can also be used for feature extraction \cite{basha2018impact}.It is an ensemble classifier method which creates a strong classifier by combining weak classifiers.A weak classifier is a very simple model that has just slightly better accuracy than a random classifier, which has 50\% accuracy on the training data set. The set of weak classifiers is built iteratively from the training data over hundreds or thousands of iteration in \cite{IJARCCE71.pdf}.


The AdaBoost has proved to be a very efficient ensemble learning algorithm, which iteratively
generates a set of diverse weak learners and combines their outputs using the weighted majority
voting rule as the final decision.In each iteration,the algorithm calls a simple learning algorithm, which was named as a base learner, and creates the classifier. Then, a weight coefficient is appointed to the classifier. The last classification result is obtained by weighted voting which is related to weight coefficients of weak classifiers. If the weak learner error is low,its weight is high in the last voting\cite{ceylan2018feature}.A weak classifier is a very simple model that has just slightly better accuracy than a random classifier, which has 50\% accuracy on the training data set. The set of weak classifiers is built iteratively from the training data over hundreds or thousands of iterations. At each iteration  the examples in the training data are reweighed according to how well they are classified. Weights are computed for the weak classifiers based on their classification accuracy. The assigned weight is used to vote for each classifier. If there is less error rate of classifier then more weight assigned to its vote. This training process is repeated. The weight of classifiers which voted for an object of a class is added. The class which gains higher total weight is the final class and it will introduced as the predictive class for that object.



The Adaboost classifier can be built using fewer features and is considered more appropriate for real time applications. The selected AdaBoost classifiers can improve the classification accuracy as well as reduce the processing time and perform reliably better for defect classification. The benefits of  AdaBoost include less memory and computation necessities. The real Adaboost algorithm gives minor error rates than the diverse AdaBoost.It is sensitive to noisy data and outliers.

Fig-4
\begin{figure}
	\includegraphics[width=.9\linewidth]{adaboostsudo.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (ID3) Algorithm}
	\label{fig:boat1}
\end{figure}



\subsubsection{Voting Algorithm(Svm,C4.5,Logistic Regression)}
Fig-5
\begin{figure}
	\includegraphics[width=.9\linewidth]{vot.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Votting Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Logistic Regression}
Fig-6
\begin{figure}
	\includegraphics[width=.9\linewidth]{logistic.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Logistic Regression Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Decision tree (CART)}
Fig-7
\begin{figure}
	\includegraphics[width=.9\linewidth]{cart.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (CART) Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{SVM algorithm}
Fig-8
\begin{figure}
	\includegraphics[width=.9\linewidth]{svmsudo.jpg}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for SVM Algorithm}
	\label{fig:boat1}
\end{figure}

\section{Proposed Method}

\subsection{ Data Preprocessing}
\begin{flushleft}
Data preprocessing is a data mining technique that involves transforming raw data into an understandable format. Real-world data is often incomplete, inconsistent, and/or lacking in certain behaviors or trends, and is likely to contain many errors. Data preprocessing is a proven method of resolving such issues.Check the hi dimensional data if there are any redundancy and change the Categorical Values from string to numeric.
\begin{figure}

	\begin{center}
		\includegraphics[width=0.4\textwidth]{pre.png}
		\caption{Data Preprocessing}
		\label{fig:databaseUserTable}
	\end{center}

\end{figure} 

\end{flushleft}
\subsubsection{ Missing Value Handling By k-NN Imputation}
KNN is an algorithm that is useful for matching a point with its closest k neighbors in a multi-dimensional space. It can be used for data that are continuous, discrete, ordinal and categorical which makes it particularly useful for dealing with all kind of missing data.

The assumption behind using KNN for missing values is that a point value can be approximated by the values of the points that are closest to it, based on other variables. Finally we get error less and pure datasets.
\subsection{Co-relation Feature Grouping Method}
Co-relation base feature selection has become important for big data as it finds subset of big data which needs less time and memory to find accuracy.And gives good effect on accuracy.this technique has many advantages and it avoids over-fitting \cite{zeng2015novel}.Now-a-days researchers are trying to remove irrelevant and redundant features
as many as possible \cite{maji2011rough,zeng2015novel}.In recent years Different feature
selection methods of theoretic criteria have been proposed
by researchers \cite{jiang2015relative,sebban2002hybrid,yan2011correntropy}

\subsection{Find Covariance Matrix for Each Sample}
For generating matrices we used co-variance method.So we get the features number for each instance matrices.
Here used covariance formula:
\\
\begin{center}
	$cov_{x,y}=\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})(y_{i}-\bar{y})}{N-1}$
	
\end{center}

\subsection{Clustering of Matrices}
Clustering algorithms are now in widespread use for sorting heterogeneous data into homogeneous blocks\cite{hartigan1972direct}.To find co-relation among the features we did simple distanced clustering of the matrices. Affinity propagation is a new algorithm that takes as input measures of similarity between pairs of data points and simultaneously considers all data points as potential exemplars. Real-valued messages are exchanged between data points until a high-quality set of exemplars and corresponding clusters gradually emerges. We have used affinity propagation to solve a variety of clustering problems and we found that it uniformly found clusters with much lower error than those found by other methods, and it did so in less than one-hundredth the amount of time. Because of its simplicity, general applicability, and performance, we believe affinity propagation will prove to be of broad value in science and engineering. 
\subsection{Random Features from Cluster Group}
we took 30 percent random features from each group.And append all the features and use some machine learning algorithms on the small dataset and also use that algorithms on previous full datasets.Some of datasets for different algorithms We get higher accuracy on our correlation base data then the full dataset accuracy for some machine learning algorithms.
	


\section{Data Set and Comparison of Performance}
\begin{Large}
	\textbf{Datasets Discription}
\end{Large}\\ 
\\
\textbf{HAPT(Smartphone-Based Recognition of Human Activities and Postural Transitions Data Set):}  Activity recognition data set built from the recordings of 30 subjects performing basic activities and postural transitions while carrying a waist-mounted smartphone with embedded inertial sensors. The experiments were carried out with a group of 30 volunteers within an age bracket of 19-48 years. They performed a protocol of activities composed of six basic activities: three static postures (standing, sitting, lying) and three dynamic activities (walking, walking downstairs and walking upstairs). The experiment also included postural transitions that occurred between the static postures. These are: stand-to-sit, sit-to-stand, sit-to-lie, lie-to-sit, stand-to-lie, and lie-to-stand. The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). 
\begin{table}[ht]
	\centering
	\begin{tabular}{||l|l||l|l||l|l||}
		\hline
		Data Set\cellcolor{orange!30} & Multivariate,  & Number of\cellcolor{orange!30}  & 10929 & Area:\cellcolor{orange!30} & Life\\
		Characteristics:\cellcolor{orange!30} & Time-Series & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
		\hline
		Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 561 & Date\cellcolor{orange!20}  & 29-07-2015\\
		Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
		\hline
		Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & N/A & Number of\cellcolor{orange!30} & 105067\\
		Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
		\hline
	\end{tabular}
\end{table}
\\
\\
\textbf{Gas sensors for home activity monitoring Data Set :} 100 recordings of a sensor array under different conditions in a home setting: background, wine and banana presentations. The array includes 8 MOX gas sensors, and humidity and temperature sensors.
\\
This dataset has recordings of a gas sensor array composed of 8 MOX gas sensors, and a temperature and humidity sensor. This sensor array was exposed to background home activity while subject to two different stimuli: wine and banana. The responses to banana and wine stimuli were recorded by placing the stimulus close to the sensors. The duration of each stimulation varied from 7min to 2h, with an average duration of 42min. This dataset contains a set of time series from three different conditions: wine, banana and background activity. There are 36 inductions with wine, 33 with banana and 31 recordings of background activity. One possible application is to discriminate among background, wine and banana. 
\begin{table}[ht]
	\centering
	\begin{tabular}{||l|l||l|l||l|l||}
		\hline
		Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 13910 & Area:\cellcolor{orange!30} & Computer\\
		Characteristics:\cellcolor{orange!30} &  & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
		\hline
		Attribute\cellcolor{orange!20}& Real& Number of\cellcolor{orange!20} & 129 & Date\cellcolor{orange!20}  & 25-04-2012\\
		Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
		\hline
		Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & N/A & Number of\cellcolor{orange!30} & 120830\\
		Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
		\hline
	\end{tabular}
\end{table}
\\
\\
\textbf{Weight Lifting Exercises monitored with Inertial Measurement Units Data Set :} Six young health subjects were asked to perform 5 variations of the biceps curl weight lifting exercise. One of the variations is the one predicted by the health professional.
\begin{table}[ht]
	\centering
	\begin{tabular}{||l|l||l|l||l|l||}
		\hline
		Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 39242 & Area:\cellcolor{orange!30} &	Physical\\
		Characteristics:\cellcolor{orange!30} & & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
		\hline
		Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 152 & Date\cellcolor{orange!20}  & 24-11-2013\\
		Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
		\hline
		Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & Yes & Number of\cellcolor{orange!30} & 34198\\
		Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
		\hline
	\end{tabular}
\end{table}
\\
\\
\textbf{SECOM Data Set :} Data from a semi-conductor manufacturing process. A complex modern semi-conductor manufacturing process is normally under consistent surveillance via the monitoring of signals/variables collected from sensors and or process measurement points. However, not all of these signals are equally valuable in a specific monitoring system. The measured signals contain a combination of useful information, irrelevant information as well as noise. It is often the case that useful information is buried in the latter two. Engineers typically have a much larger number of signals than are actually required. If we consider each type of signal as a feature, then feature selection may be applied to identify the most relevant signals. The Process Engineers may then use these signals to determine key factors contributing to yield excursions downstream in the process. This will enable an increase in process throughput, decreased time to learning and reduce the per unit production costs. 

\begin{table}[ht]
	\begin{tabular}{||l|l||l|l||l|l||}
		\hline
		Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 1567 & Area:\cellcolor{orange!30} &	Computer\\
		Characteristics:\cellcolor{orange!30} & & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
		\hline
		Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 591 & Date\cellcolor{orange!20}  & 19-11-2008\\
		Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
		\hline
		Associated\cellcolor{orange!30}  & Classification, & Missing\cellcolor{orange!30} & Yes & Number of\cellcolor{orange!30} &80090\\
		Tasks:\cellcolor{orange!30} & Causal-Discovery  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
		\hline
	\end{tabular}
\end{table}

\subsubsection{Decision Tree}

Fig-1
\begin{figure}
	\includegraphics[width=.9\linewidth]{id3.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (ID3) Algorithm}
	
\end{figure}

\subsubsection{Bagging Algorithm}


Fig-2
\begin{figure}
	\includegraphics[width=.9\linewidth]{Bagging.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Bagging Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Random Forest}




fig-3
\begin{figure}
	\includegraphics[width=.9\linewidth]{RandomF.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Random Forest Algorithm}
	\label{fig:boat1}
\end{figure}

\subsubsection{AdaBoost Algorithm}
Fig-4
\begin{figure}
	\includegraphics[width=.9\linewidth]{Adaboost.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (ID3) Algorithm}
	\label{fig:boat1}
\end{figure}



\subsubsection{Voting Algorithm(Svm,C4.5,Logistic Regression)}
Fig-5
\begin{figure}
	\includegraphics[width=.9\linewidth]{vot.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Votting Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Logistic Regression}
Fig-6
\begin{figure}
	\includegraphics[width=.9\linewidth]{logistic.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Logistic Regression Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{Decision tree (CART)}
Fig-7
\begin{figure}
	\includegraphics[width=.9\linewidth]{cart.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for Decision tree (CART) Algorithm}
	\label{fig:boat1}
\end{figure}
\subsubsection{SVM algorithm}
Fig-8
\begin{figure}
	\includegraphics[width=.9\linewidth]{Svm.png}
	\caption{Full Dataset Accuracy vs. Co-relation Accuracy for SVM Algorithm}
	\label{fig:boat1}
\end{figure}

\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for Decision Tree}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 91.63\% & 7,766 & 176 & 92.34\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 97.12\% & 13,910 & 41 & 
		96.83\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 99.50\% & 4,024 & 50 & 97.89\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 87.26\% & 1,567 & 173 & 88.85\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for Bagging Algorithm(10 fold)}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 87.02\% & 7,766 & 176 & 85.65\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 83.69\% & 13,910 & 41 & 
		84.28\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 72.24\% & 4,024 & 50 & 54.62\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 92.41\% & 1,567 & 173 & 92.02\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for Ramdom Forest(10 fold) }
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 83.96\% & 7,766 & 176 & 83.49\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 85.41\% & 13,910 & 41 & 
		84.85\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 74.61\% & 4,024 & 50 & 67.11\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 93.37\% & 1,567 & 173 & 93.30\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for AdaBoost Algorithm(10 fold)}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 46.74\% & 7,766 & 176 & 39.86\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 55.83\% & 13,910 & 41 & 
		58.76\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 69.52\% & 4,024 & 50 & 30.59\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 91.71\% & 1,567 & 173 & 92.92\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets For Voting Algorithm(10 fold)}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 92.03\% & 7,766 & 176 & 90.46\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 16.97\% & 13,910 & 41 & 
		16.97\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 00.79\% & 4,024 & 50 & 00.77\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 92.60\% & 1,567 & 173 & 93.17\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for Logistic Regression(10 fold)}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 93.45\% & 7,766 & 176 & 91.34\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 89.04\% & 13,910 & 41 & 
		87.52\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 00.77\% & 4,024 & 50 & 00.77\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 90.75\% & 1,567 & 173 & 92.22\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for Cart Algorithm(10 fold)}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 83.22\% & 7,766 & 176 & 81.97\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 77.99\% & 13,910 & 41 & 
		80.94\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 72.23\% & 4,024 & 50 & 59.77\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 86.09\% & 1,567 & 173 & 87.11\% & Yes\\
		\hline
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht]
	\centering
	\caption{Accuracy of selected datasets for SVM algorithm}
	\begin{tabular}{||c|c|c|c|c|c|c|c|c||}
		\hline 
		\multicolumn{1}{||c|}{Name} & 
		\multicolumn{3}{c|}{Main datasets} &
		\multicolumn{3}{c|}{Co-relation base} &
		\multicolumn{1}{c|}{Missing} \\
		\cline{2-7}
		
		& Instance & Attribute & Accuracy & Instance & Attribute & Accuracy & Value \\
		\hline
		\rowcolor{orange!20}
		Hapt & 7,766 & 561 & 89.70\% & 7,766 & 176 & 89.02\% & No \\
		\hline
		\rowcolor{orange!30}
		Gas sensor & 13,910 & 129 & 16.97\% & 13,910 & 41 & 
		16.98\% & No\\
		\hline
		\rowcolor{orange!20}
		Weight lifting & 4,024 & 158 & 00.77\% & 4,024 & 50 & 00.77\% & Yes\\
		\hline
		\rowcolor{orange!30}
		SECOM  & 1,567 & 590 & 93.37\% & 1,567 & 173 & 93.36\% & Yes\\
		\hline
		\hline
		
	\end{tabular}
\end{table}
\section{Conclusion}



% Generate the bibliography.
\bibliography{sam}
\bibliographystyle{unsrt}

\end{document}
