@article{freeman2015evaluation,
	title={An evaluation of classifier-specific filter measure performance for feature selection},
	author={Freeman, Cecille and Kuli{\'c}, Dana and Basir, Otman},
	journal={Pattern Recognition},
	volume={48},
	number={5},
	pages={1812--1826},
	year={2015},
	publisher={Elsevier}
}
@article{lian2015evidential,
	title={An evidential classifier based on feature selection and two-step classification strategy},
	author={Lian, Chunfeng and Ruan, Su and Den{\oe}ux, Thierry},
	journal={Pattern Recognition},
	volume={48},
	number={7},
	pages={2318--2327},
	year={2015},
	publisher={Elsevier}
}
@article{jiang2015relative,
	title={A relative decision entropy-based feature selection approach},
	author={Jiang, Feng and Sui, Yuefei and Zhou, Lin},
	journal={Pattern Recognition},
	volume={48},
	number={7},
	pages={2151--2163},
	year={2015},
	publisher={Elsevier}
}
@article{lee2015fast,
	title={Fast multi-label feature selection based on information-theoretic feature ranking},
	author={Lee, Jaesung and Kim, Dae-Won},
	journal={Pattern Recognition},
	volume={48},
	number={9},
	pages={2761--2771},
	year={2015},
	publisher={Elsevier}
}
@article{bouhamed2015feature,
	title={Feature selection in possibilistic modeling},
	author={Bouhamed, S Ammar and Kallel, I Khanfir and Masmoudi, D Sellami and Solaiman, Basel},
	journal={Pattern Recognition},
	volume={48},
	number={11},
	pages={3627--3640},
	year={2015},
	publisher={Elsevier}
}
@article{zhou2012relevance,
	title={Relevance feature mapping for content-based multimedia information retrieval},
	author={Zhou, Guang-Tong and Ting, Kai Ming and Liu, Fei Tony and Yin, Yilong},
	journal={Pattern Recognition},
	volume={45},
	number={4},
	pages={1707--1720},
	year={2012},
	publisher={Elsevier}
}
@article{tabakhi2015relevance,
	title={Relevance--redundancy feature selection based on ant colony optimization},
	author={Tabakhi, Sina and Moradi, Parham},
	journal={Pattern recognition},
	volume={48},
	number={9},
	pages={2798--2811},
	year={2015},
	publisher={Elsevier}
}
@article{yan2015sparse,
	title={Sparse discriminative feature selection},
	author={Yan, Hui and Yang, Jian},
	journal={Pattern Recognition},
	volume={48},
	number={5},
	pages={1827--1835},
	year={2015},
	publisher={Elsevier}
}
@article{zeng2015novel,
	title={A novel feature selection method considering feature interaction},
	author={Zeng, Zilin and Zhang, Hongjun and Zhang, Rui and Yin, Chengxiang},
	journal={Pattern Recognition},
	volume={48},
	number={8},
	pages={2656--2666},
	year={2015},
	publisher={Elsevier}
}
@article{maji2011rough,
	title={Rough set based maximum relevance-maximum significance criterion and gene selection from microarray data},
	author={Maji, Pradipta and Paul, Sushmita},
	journal={International Journal of Approximate Reasoning},
	volume={52},
	number={3},
	pages={408--426},
	year={2011},
	publisher={Elsevier}
}

@article{sebban2002hybrid,
	title={A hybrid filter/wrapper approach of feature selection using information theory},
	author={Sebban, Marc and Nock, Richard},
	journal={Pattern Recognition},
	volume={35},
	number={4},
	pages={835--846},
	year={2002},
	publisher={Elsevier}
}
@article{yan2011correntropy,
	title={Correntropy based feature selection using binary projection},
	author={Yan, Hui and Yuan, Xiaotong and Yan, Shuicheng and Yang, Jingyu},
	journal={Pattern Recognition},
	volume={44},
	number={12},
	pages={2834--2842},
	year={2011},
	publisher={Elsevier}
}

@article{hartigan1972direct,
	title={Direct clustering of a data matrix},
	author={Hartigan, John A},
	journal={Journal of the american statistical association},
	volume={67},
	number={337},
	pages={123--129},
	year={1972},
	publisher={Taylor \& Francis}
}



@article{jakhar2018predication,
	title={Predication Accuracy Analysis of Data Mining Algorithms on Meteorological Data Using R Programming},
	author={Jakhar, Yogesh Kumar and Mishra, Nidhi and Poonia, Rakesh},
	year={2018}
}

@article{ceylan2018feature,
	title={Feature Selection using FFS and PCA in Biomedical Data Classification with AdaBoost-SVM},
	author={Ceylan, Rahime and Barstugan, Mucahid},
	journal={International Journal of Intelligent Systems and Applications in Engineering},
	volume={6},
	number={1},
	pages={33--39},
	year={2018}
}


@article{basha2018impact,
	title={Impact of Gradient Ascent and Boosting Algorithm in Classification},
	author={Basha, Syed Muzamil and Rajput, Dharmendra Singh and Vandhan, Vishnu},
	journal={International Journal of Intelligent Engineering and Systems (IJIES)},
	volume={11},
	number={1},
	pages={41--49},
	year={2018}
}


@article{lango2018multi,
	title={Multi-class and feature selection extensions of Roughly Balanced Bagging for imbalanced data},
	author={Lango, Mateusz and Stefanowski, Jerzy},
	journal={Journal of Intelligent Information Systems},
	volume={50},
	number={1},
	pages={97--127},
	year={2018},
	publisher={Springer}
}

@incollection{abdallah2018fault,
	title={Fault diagnosis of wind turbine structures using decision tree learning algorithms with big data},
	author={Abdallah, I and Dertimanis, V and Mylonas, H and Tatsis, K and Chatzi, E and Dervilis, N and Worden, K and Maguire, E},
	booktitle={Safety and Reliability--Safe Societies in a Changing World},
	pages={3053--3061},
	year={2018},
	publisher={CRC Press}
}


@article{sultana2018sophisticated,
	title={Sophisticated Decision Tree Based Id3 for Analysing Big Data},
	author={Sultana, Sk Sajida and Majety, Vasumathi Devi},
	year={2018}
}

@article{priyadarshini2018decision,
	title={Decision Tree Algorithms for Diagnosis of Cardiac Disease Treatment},
	author={Priyadarshini, Ms G},
	year={2018}
}

@article{thiebault2018m2b,
	title={m2b package in r: Deriving multiple variables from movement data to predict behavioural states with random forests},
	author={Thiebault, Andr{\'e}a and Dubroca, Laurent and Mullers, Ralf HE and Tremblay, Yann and Pistorius, Pierre A},
	journal={Methods in Ecology and Evolution},
	volume={9},
	number={6},
	pages={1548--1555},
	year={2018},
	publisher={Wiley Online Library}
}

@article{diaz2006gene,
	title={Gene selection and classification of microarray data using random forest},
	author={D{\'\i}az-Uriarte, Ram{\'o}n and De Andres, Sara Alvarez},
	journal={BMC bioinformatics},
	volume={7},
	number={1},
	pages={3},
	year={2006},
	publisher={BioMed Central}
}

@article{hamby2008prediction,
	title={Prediction of glycosylation sites using random forests},
	author={Hamby, Stephen E and Hirst, Jonathan D},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={500},
	year={2008},
	publisher={BioMed Central}
}

@article{khalilia2011predicting,
	title={Predicting disease risks from highly imbalanced data using random forest},
	author={Khalilia, Mohammed and Chakraborty, Sounak and Popescu, Mihail},
	journal={BMC medical informatics and decision making},
	volume={11},
	number={1},
	pages={51},
	year={2011},
	publisher={BioMed Central}
}

@article{jakhar2018predication,
	title={Predication Accuracy Analysis of Data Mining Algorithms on Meteorological Data Using R Programming},
	author={Jakhar, Yogesh Kumar and Mishra, Nidhi and Poonia, Rakesh},
	year={2018}
}